# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

build_file: "librarian/.kokoro/update-dotnet.sh"
timeout_mins: 360

container_properties {
    docker_image: "us-central1-docker.pkg.dev/kokoro-container-bakery/kokoro/ubuntu/ubuntu2204/full:current"
    docker_sibling_containers: true
}

env_vars: {
  key: "LIBRARIAN_REPOSITORY"
  value: "us-central1-docker.pkg.dev/cloud-sdk-production-pipeline/pipeline-images"
}
